# Set XDG directories
XDG_CONFIG_HOME DEFAULT=@{HOME}/.config
XDG_CACHE_HOME DEFAULT=@{HOME}/.cache
XDG_DATA_HOME DEFAULT=@{HOME}/.local/share
# Force XDG compliance
ZDOTDIR DEFAULT=${XDG_CONFIG_HOME}/zsh
JUPYTER_CONFIG_DIR DEFAULT=${XDG_CONFIG_HOME}/jupyter
